.form
    height: 5rem
    width: 100%
    border-radius: 1rem
    display: flex
    justify-content: space-between
    input
        border: none
        box-shadow: 0px 5px 12px 3px rgba(2, 16, 26, 0.08)
        border-left: 0.2rem solid transparent
        border-radius: 2px
        padding-left: 0.5rem
        &:focus
            outline: none
            border-left: 0.2rem solid #3da1ff
        // &:valid
        //     border-left: 0.2rem solid blue
        
    &__group
        position: relative
    &__email 
        height: 5rem
        width: 19.5rem
        
    &__phone
        height: 5rem
        width: 19.5rem
    &__label
        position: absolute
        top:0.4rem
        left: 0.5rem
        font-size: 1.2rem
   

        