@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family:'Roboto'
html
    font-size: 10px
    color: #2A4A5C
.body
    position: relative
    padding: 50px
    overflow: hidden
h1
    font-size: 2.5rem
    padding-bottom: 1.2rem
    font-weight: 400
h2
    font-size: 1.5rem
    font-weight: 300
h3 
    font-size: 1.7rem
    font-weight: 400
    padding-bottom: 1rem
h4
    font-size: 1.2rem
    font-weight: 300



    

@import "buttons/_buttons.sass"
@import "form/_forms.sass"
@import "clue/_clue.sass"


.container 
    display: flex
    margin: 0 auto 
    margin-top: 4%
    background-color: #EFF6FF
    height: 80rem
    width: 110rem

    &__left // ЛЕВАЯ ЧАТЬ 
        background: url(../img/bg.jpg) center / cover no-repeat
        height: 100%
        width: 65%
        position: relative
        padding-left: 2.5rem
        padding-top: 2rem
    &__left-logo
        position: absolute
        img
            height: 5rem 
            width: 15rem

    &__right // ПРАВАЯ ЧАСТЬ 
        background-color: #ffffff
        height: 100%
        width: 49%
        padding: 7rem 6rem
    &__right-title
        margin-bottom: 4.5rem
    &__right-buttons
        width: 100%
        height: 9rem
        display: flex
        flex-direction: row
        justify-content: space-between
    &__right-or
        display: flex
        flex-direction: row
        margin-bottom: 4.5rem
    &__right-emailAndPhone
        height: 5rem
        margin-bottom: 4.5rem
    &__right-titleTwo
        margin-bottom: 2.5rem


    &__right-programSelection
        display: flex
        flex-direction: row
        margin-bottom: 12rem
        form
            display: flex
            flex-direction: row
            p
                font-size: 1.25rem
                font-weight: 400
            input 
                margin-right: 1rem
    &__right-checkBox
        display: flex
        flex-direction: row
        margin-bottom: 4rem
        input
            margin-right: 0.65rem
        p
            font-size: 1.05rem
            font-weight: 300
            letter-spacing: 0.04rem
        a
            color: #2296ee

.margin-right-4rem
    margin-right: 4rem


    
.line
    width: 10rem
    margin: auto
    &__one
        margin-right: 1rem
    &__two
        margin-left: 1rem
        