.button
    position: relative
    height: 3.5rem
    width: 20rem
    display: flex
    text-align: center
    flex-direction: row
    font-size: 1.2rem
    text-decoration: none
    color: #e9dddd
    text-align: center
    display: flex
    justify-content: center
    align-items: center
.fb
    background: #255A9B
    margin-right: 3rem
    letter-spacing: 0.015em
.icons-fb
    position: absolute
    height: 3rem
    left: 0rem
.ld
    background: #0076B6
    letter-spacing: 0.015em
.icons-ld
    position: absolute
    height: 3rem
    left: 0rem
.last-button
    border-radius: 0.5rem
    background: #2da5e5
    letter-spacing: 0.015em
    font-size: 1.4rem
    color: #ffffff